<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/layout_Btn"
        android:background="@drawable/frame_custom"
        android:elevation="5sp"
        android:layout_margin="3sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/programName"
            android:layout_marginStart="3sp"
            android:textSize="10sp"

            android:gravity="center|start"
            android:layout_weight="1.7"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/programHost"
            android:textSize="10sp"

            android:textColor="#ff00fa"
            android:gravity="center|start"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="收听率:"
                android:textSize="10sp"
                android:gravity="center|start"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/programListen"
                android:textSize="10sp"
                android:gravity="center|start"
                android:textColor="#ff00fa"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>