<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350sp"
    android:layout_gravity="center"
    android:layout_height="200sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Radio_All"
        android:background="#ffff"
        android:elevation="5dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/inputName"
            android:layout_weight="1"
            android:background="@drawable/btn_nine_item"
            android:hint="请输入电台名称">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/inputProgramName"
            android:layout_weight="1"
            android:background="@drawable/btn_nine_item"
            android:hint="请输入节目名称">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/inputHost"
            android:layout_weight="1"
            android:background="@drawable/btn_nine_item"
            android:hint="请输入节目主播">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/inputListen"
            android:background="@drawable/btn_nine_item"
            android:layout_weight="1"
            android:hint="请输入节目收听率"
            android:inputType="numberDecimal"
            android:gravity="start">

        </EditText>

    </LinearLayout>

</LinearLayout>